<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.horimislime.sample.runkeeper</groupId>
  <artifactId>runkeeper-clone</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>川</name>
  <description>Visualizes time series location history on Runkeeper-like UI</description>
  <developers>
    <developer>
      <id>001</id>
      <name>horimislime</name>
      <timezone>+9</timezone>
    </developer>
  </developers>


  <properties>
    <gwt.version>2.0.4</gwt.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <gae.version>1.4.3</gae.version>
    <gae.port>8080</gae.port>
    <gae.home>/path/to/gae/sdk/</gae.home>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>gwt-maven-plugin</artifactId>
	<version>1.2</version>
	<configuration>
	  <logLevel>INFO</logLevel>
	  <port>${gae.port}</port>
	  
	  <server>
	    com.google.appengine.tools.development.gwt.AppEngineLauncher
	  </server>
	  <style>DETAILED</style>
	  <webXml>war/WEB-INF/web.xml</webXml>
	  <gwtVersion>${gwt.version}</gwtVersion>
	</configuration>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>net.kindleit</groupId>
	<artifactId>maven-gae-plugin</artifactId>
	<version>0.8.4</version>
	<dependencies>
	  <dependency>
	    <groupId>net.kindleit</groupId>
	    <artifactId>gae-runtime</artifactId>
	    <version>${gae.version}</version>
	    <type>pom</type>
	  </dependency>
	</dependencies>
      </plugin>

      <!-- Upload application to the appspot automatically, during release:perform -->
      <plugin>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <goals>gae:deploy</goals>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <warSourceDirectory>war</warSourceDirectory>
	  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	  <webResources>
	    <resource>
	      <directory>src/main/webapp</directory>
	      <includes>
		<include>**/appengine-web.xml</include>
	      </includes>
	    </resource>
	  </webResources>
	</configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- Google App Engine meta-package -->
    <dependency>
      <groupId>net.kindleit</groupId>
      <artifactId>gae-runtime</artifactId>
      <version>${gae.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-maps</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.timepedia.chronoscope</groupId>
      <artifactId>chronoscope</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>2.0.10</version>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <groupId>com.google.gwt</groupId>
	  <artifactId>gwt-user</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>gae-plugin</id>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>

    <repository>
      <id>timepedia</id>
      <url>http://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
    </repository>
    <repository>
      <id>timefire</id>
      <url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
    </repository>
  </repositories>
</project>
